# CenterRegisterCard

./: CenterRegisterCard.sln
CenterRegisterCard/: CenterRegisterCard.csproj  Initializer.cs  Program.cs  Startup.cs  appsettings.json
CenterRegisterCard.DAL/: CenterRegisterCard.DAL.csproj  CenterRegisterCardContext.cs
CenterRegisterCard.DAL/Interfaces/: IBaseRepository.cs
CenterRegisterCard.DAL/Repositorias/: CategoryBeneficiaryRepository.cs  EmployeeRepository.cs  EventRepository.cs  SocialCardRepository.cs  UserRepository.cs  UserStatusRepository.cs
CenterRegisterCard.Domain/Enum/: CategoryUser.cs  StatusCode.cs
CenterRegisterCard.Domain/Models/: Beneficiary.cs  CategoryBeneficiary.cs  CategorySocialCard.cs  ChatTechnicalSupport.cs  Employee.cs  Event.cs  EventUpdate.cs  SocialCard.cs  SocialCardStatus.cs  User.cs  UserStatus.cs
CenterRegisterCard.Service/: CenterRegisterCard.Service.csproj  WordDocumentation.cs
CenterRegisterCard/Controllers/: AccountController.cs  EmployeeController.cs  EventsController.cs  HomeController.cs  UserController.cs
CenterRegisterCard/DocumantationWord/EmployeeDocumantation/: 4124124241.docx  7675675675.docx
CenterRegisterCard/DocumantationWord/UsersDocumantation/: 1234567891.docx  4124124241.docx  7567474574.docx  7675675675.docx
CenterRegisterCard/EmailFunctions/: EmailDataFunctions.cs
CenterRegisterCard/FormatsData/: FormatData.cs
CenterRegisterCard/Models/: ErrorViewModel.cs
CenterRegisterCard/Properties/: launchSettings.json
CenterRegisterCard/Views/: _ViewImports.cshtml
CenterRegisterCard/Views/Account/: ChangeData.cshtml  ChangePassword.cshtml  ChatTechnicalSupportUser.cshtml  ForgotPassword.cshtml  Login.cshtml  PersonalAccount.cshtml  Register.cshtml
CenterRegisterCard/Views/Employee/: EventEdit.cshtml  EventsAdd.cshtml  UserInfoPage.cshtml  UsersListActivate.cshtml
CenterRegisterCard/Views/Events/: EventViewPage.cshtml  Events.cshtml
CenterRegisterCard/Views/Home/: Index.cshtml  Privacy.cshtml
CenterRegisterCard/Views/Shared/: Slider.cshtml  _Layout.cshtml
CenterRegisterCard/wwwroot/EmployeeDocumantation/: 4324234234.docx  7575757575.docx  8090234576.docx  8678678678.docx  8888888888.docx  8978123443.docx
CenterRegisterCard/wwwroot/UserDocumantation/: 7575757575.docx  8090234576.docx  8090765643.docx  8678678678.docx  8888888888.docx  9999999999.docx
CenterRegisterCard/wwwroot/WordStatement/: EmployeeStatement.docx  UserStatement.docx
CenterRegisterCard/wwwroot/css/: BackImagePage.css  CardAnimation.css  CardEmployee.css  Chatcss.css  Layout.css  Profile.css  TableEmpoyeecss.css  event.css
(+16 files in other folders)
